{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and transmission",
            "type": "shell",
            "command": [
                "cabal build -j && ",
                "scp dist-newstyle/build/x86_64-linux/ghc-9.12.2/CVSE-0.1.0.0/x/CVSE/build/CVSE/CVSE CVSE:~/CVSE_EXE/"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run on remote",
            "type": "shell",
            "dependsOn": "Build and transmission",
            "command": "ssh CVSE '~/CVSE_EXE/CVSE'",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}